{
  "name": "express-server",
  "version": "1.0.0",
  "description": "backend for user login",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "Jest",
    "test-coverage": "Jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2006NodeDev/project-1-LNPappas.git"
  },
  "author": "LNPappas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2006NodeDev/project-1-LNPappas/issues"
  },
  "homepage": "https://github.com/2006NodeDev/project-1-LNPappas#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^26.0.4",
    "@types/multer": "^1.4.3",
    "@types/pg": "^7.14.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
